<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>css3旋转</title>
    <style>
    *{ margin:0; padding:0;}
    
    .box{
    	width:200px;
    	height:300px;
    	margin:0 auto;
    	transform-style: preserve-3d;
    	backface-visibility: hidden;
    	position:relative;
    }
    
    /* 正面 */
    .front{
    	position:absolute;
		width:100%;
		height:100%;
		background:#999;
		transform:rotateY(0deg);
		transition:transform .5s;
    }  
   
    /* 背面 */
    .back{
    	position:absolute;
    	width:100%;
    	height:100%;
    	background:#0A8CD2;
    	transform:rotateY(-180deg);
    	transition:transform .5s;
    }
    
    /* 鼠标移入 */
    .box:hover .front{
    	transform:rotateY(180deg);
    }
    
    .box:hover .back{
    	transform:rotateY(0deg);
    }
    
    
    
    
    
    </style>
</head>

<body>

<div class="box">
	<!-- 前面 -->
	<div class="front">
		<h3>这是正面的标题</h3>
		<p>这是正面的描述性文字，这是正面的描述性文字。</p>
	</div>
	<!-- 后面 -->
	<div class="back">
		<h3>这是背面的标题</h3>
		<p>这是背面的描述性文字，这是背面的描述性文字。</p>
	</div>
	
</div>




</body>
</html>