<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>css3流星</title>
    <style>
    *{ margin:0; padding:0;}
    html,body{ width:100%; height:100%; background:#000;}
    .box{ width:100%; height:100%; overflow:hidden; position:relative;}
    .box img{ position:absolute; transform-origin:left;}
    .box img:first-of-type{ top:100px; right:0; height:12px; animation:liuxing 4s -3s linear infinite;}
    .box img:nth-of-type(2){ top:300px; right:300px; height:10px; animation:liuxing 5s infinite linear }
    .box img:nth-of-type(3){ top:300px; right:800px; height:5px; animation:liuxing 2s -2s linear infinite; }
    .box img:nth-of-type(4){ top:600px; left:300px; height:15px; animation:liuxing 7s -1s linear infinite; }
    
    
    @keyframes liuxing{
    	0%{ transform:rotate(-45deg) translate(0,0) scaleX(.5); opacity:0; }
    	40%{ transform:rotate(-45deg) translate(-200px,0) scaleX(1); opacity:1;}
    	100%{ transform:rotate(-45deg) translate(-500px,0) scaleX(0);}
    }
    
    </style>
</head>

<body>

<div class="box">
	<img src="images/lx.png" alt="" />
	<img src="images/lx.png" alt="" />
	<img src="images/lx.png" alt="" />
	<img src="images/lx.png" alt="" />
</div>




</body>
</html>